# SupportApp

./: SupportApp.sln
.github/workflows/: SupportHubApp.yml  master_supporthubapp.yml
SupportApp/: Dockerfile  Program.cs  SupportApp.csproj  appsettings.json
SupportApp.Application/: SupportApp.Application.csproj
SupportApp.Application/Abstractions/Persistence/: IAgentRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  ITicketRepository.cs
SupportApp.Application/Abstractions/Services/: IAgentService.cs  ICommentServicec.cs  ICustomerService.cs  ITicketService.cs
SupportApp.Application/Dtos/: AgentResponseDTO.cs  CommentDTO.cs  CustomerResponseDTO.cs  TicketDTO.cs
SupportApp.Application/Services/: AgentService.cs  CommentService.cs  CustomerService.cs  TicketService.cs
SupportApp.Application/helper/: CustomerTenetService.cs  JwtService.cs
SupportApp.Domain/: SupportApp.Domain.csproj
SupportApp.Domain/Entity/: Agent.cs  Comment.cs  Customer.cs  Ticket.cs  TicketComment.cs
SupportApp.Domain/Enum/: Enum.cs
SupportApp.Infrastructure.Persistence/: PersistenceServiceRegistration.cs  SupportApp.Infrastructure.Persistence.csproj  SupportAppDbContext.cs  SupportAppDbContextFactory.cs  appsettings.js
SupportApp.Infrastructure.Persistence/DataMock/: CustomerDataMock.cs
SupportApp.Infrastructure.Persistence/Migrations/: 20260217022142_InitialCreate.Designer.cs  20260217022142_InitialCreate.cs  20260217024419_InitialCreate2.Designer.cs  20260217024419_InitialCreate2.cs  20260217035835_InitialCreate3.Designer.cs  20260217035835_InitialCreate3.cs  20260220022553_UpdateSchema_2026.Designer.cs  20260220022553_UpdateSchema_2026.cs  SupportAppDbContextModelSnapshot.cs
SupportApp.Infrastructure.Persistence/Options/: DatabaseOptions.cs
SupportApp.Infrastructure.Persistence/Repositories/: AgentRepository.cs  CommentRepository.cs  CustomerRepository.cs  TicketRepository.cs
SupportApp.infrastructure/: SupportHub.Infrastructure.Persistence.csproj  SupportHubDbContextcs.cs
SupportApp.infrastructure/Options/: DatabaseOptions.cs
SupportApp/Controllers/: sss.cs
SupportApp/Controllers/V1/: AgentsController.cs  CommentsController.cs  CustomersController.cs  TicketsController.cs
SupportApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SupportApp/Pages/Shared/: _Layout.cshtml
SupportApp/Pages/Tickets/: Privacy.cshtml  Privacy.cshtml.cs
SupportApp/Properties/: launchSettings.json  serviceDependencies.SupportHubApp - Web Deploy.json  serviceDependencies.SupportHubApp.json  serviceDependencies.SupportHubApp1.json  serviceDependencies.json
SupportApp/Properties/ServiceDependencies/SupportHubApp/: apis1.arm.json
SupportApp/Properties/ServiceDependencies/SupportHubApp - Web Deploy/: profile.arm.json
SupportApp/Properties/ServiceDependencies/SupportHubApp - Web Deploy1/: mssql1.arm.json
SupportHub.Infrastructure.Messaging/: SupportApp.Infrastructure.Messaging.csproj
SupportHub.Infrastructure.Messaging/EmailService/: EmailService.cs
SupportHub.Infrastructure.Messaging/IEmail/: IEmailService.cs
